/var/log/apache2/*.log {
    daily
    rotate 7
    compress
    missingok
    notifempty
    create 0640 www-data www-data
    sharedscripts
    postrotate
        systemctl reload apache2.service > /dev/null 2>/dev/null || true
    endscript
}
